<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="MyHeader">
        <h1 class="MainTitle">Kathryn Seabron</h1>
        <table class=".SecondNavMenu">
            <tr class="center">
                <td style="width: 7%;"></td>
                <td style="width: 7%; text-align: center;"></td>
                <th><a href="index.html">Home</a></th>
                <th><a href="about-good-men.html">Good Men Project</a></th>
                <th><a href="about-angry-black-woman.html">Angry Black Woman 101</a></th>
                <th><a href="about-fat-flash-mob.html">Fat Flash Mod</a></th>
                <th><a href="about-burlesque.html">Burlesque</a></th>
                <th><a href="reviews.html">Reviews</a></th>
                <!-- th><a href="inthepress.html">Press</a></th -->
                <td style="width: 7%; text-align: center;"></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <table>
          <tr>
            <td class="center">
              <h3>REVIEWS</h3>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Angry black woman 101 was an amazing look at what it is like daily to endure the multitude of micro aggressions and not be able to react. I enjoyed this show so much. Katherine Seabron is multi talented. They brought this show to life with there performances and especially the burlesque ending. Thank you for bringing this show to the theater.</p>
              <h4 class="quoter">Laurie, September 27, 2022 6:59 pm</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>I was fortunate enough to see the performance of ANGRY BLACK WOMAN 101 at the EXIT THEATRE on September 17,2022. </p>
              <p>As a woman of mixed race, I related to many of the issues presented to ‘the class’. And some things caught me completely off guard. Our ‘instructor’ Kathryn Seabron schooled us, scared us and set us in motion. I challenge anyone to see this performance and not feel that a light switch inside themself has been flipped on and what you are seeing wrenches at your heart and your mind. </p>
              <p>Sign me up for the next class…ANGRY BLACK WOMAN 201. Professor Seabron has serious tenure.</p>
              <h4 class="quoter">Ambrosia Minge</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>My (white) partner and I (Chinese-American ambivalent about identifying as a POC) attended the final performance of Kathryn Seabron’s ‘Angry Black Woman 101’ held at Exit Stage Left on Saturday September 17. We left our 3 month old baby at home with a babysitter and took BART for the first time since pandemic shelter-in-place shutdown to see this show, and I am SO glad we did! but also sorry we didn’t catch an earlier showing so we could watch this multiple times. I haven’t felt this intellectually engaged in years. The few technical glitches barely registered because the content was so rich, relevant, and powerfully delivered. And the slides and videos were absolutely necessary. I learned so much in an hour. I hope to see more theater like this in the future.</p>
              <h4 class="quoter">Amy Chang</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Listen to <a href="http://fringereview.co.uk/audio-interviews/general/2022/angry-black-woman-101-jo-tomalin-talks-with-kathryn-seabron-about-developing-her-show-about-misogynoir-and-a-recent-work-experience/" target="_new">my interview with Kathryn Seabron</a> talking about developing her solo performance Angry Black Woman 101. </p>
              <p>This story and the events described by charismatic performer Kathryn Seabron are moving and relevant. The show is meaningful, entertaining and enlightening. It is the type of theatre that we can all learn from, then take away the examples in order to do better. Everyone should see this show. Highly Recommended. You may also read my full review <a href="http://fringereview.co.uk/review/san-francisco-fringe/2022/angry-black-woman-101/" target="_new">at this link</a>.
              <h4 class="quoter">Jo Tomalin</h4>
              </p>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Not only stellar content but stellar performance! (Speaking as a white audience member) Katherine Seabron brings great skill to bear in how she connects with her audience from the top of the piece, laying the ground for sharing hard hitting and highly necessary content – that which white people are centuries late in hearing and must hear now – with humor, vulnerability, honesty and grace. It’s been awhile since I’ve so enjoyed a piece of theatre – given the intense emotional impact of this piece, this is quite remarkable. I found Angry Black Woman 101 to be nourishing and connective. I appreciate the way in which Katherine’s background in Burlesque is woven into the content, form and performance of this powerful work of theatre.</p>
              <h4 class="quoter">Susan-Jane Harrison</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Kathryn Seabron is making theatre that matters. She mines her personal experience and pairs it with headlines to give a small taste of what it is like to be a Black woman in the world today. The micro and macro aggressions that are a constant in her life and the lives of all Black women.</p>
              <p class="_quote">This is a must see for white people who want to be doing the work of anti-racism. To sit, listen, watch, and not turn away or become defensive.</p>
              <h4 class="quoter">Rachel Tibbetts</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Angry Black Woman 101 is a must see. Especially if you are white. Kathryn Seabron delivers a one woman show that is poignant, heartfelt, gut wrenching and wryly humorous in all the right places.</p>
              <p>Seabron’s performance draws the audience in from the moment she steps onto the stage. Her presence, talent, and wit shine through as she elegantly weaves mixed media with her personal life experience of being a black woman in our society, in our timeline.</p>
              <h4 class="quoter">Victoria V</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>If you don’t know her, it is an ornate tale about the experience of a Black Woman encountering the socially ingrained behavior that works against the talent, skill and labor she brings to her endeavors in work and life. If you know her, it is an expression of the core of who she is. Her mind, her soul, her consciousness and how she deserves to be seen It is art and beauty.</p>
              <h4 class="quoter">Jeremy K</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Raw and vulnerable, Kathryn Seabron’s performance is not to miss in, Angry Black Woman 101. Kathryn connects with her audience through her inviting story-telling punctuated by her use of multimedia. She offers a phenomenal performance that is moving and provocative. Brava on a spectacularly written and delivered performance.</p>
              <h4 class="quoter">Brenda G</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>A dynamic and captivating performance. It was both relatable and informative. Definitely worth the time, check it out!</p>
              <h4 class="quoter">Talecia Q</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>An amazing show! Powerful, personal, evocative, transformative!</p>
              <p>If you’re looking to be entranced in the heavy weight and burden, the beauty, the elegance and most important of all, the heart that comes with being a black woman look no further, if not, prepare yourself!</p>
              <h4 class="quoter">Asheber</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Great show! Kathryn brings you right into her story with amazing props and multimedia inclusions. Very cool stuff. </p>
              <p>The Exit Theatre is a fantastic venue. Please invest in yourself and visit the Fringe Festival before it ends Sept 17th</p>
              <h4 class="quoter">Casual Theater Patron</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Kathryn Seabron is a phenomenal performer, bringing her heart, her soul, her humor, and her feisty self to this piece about the challenges Black women face in a racist and patriarchal culture. I happened to see it on the day that about twenty-five 13 and 14-year-olds from Idaho were in the audience, on a field trip to San Francisco to engage with the diversity of our city. Opening up for questions after her show, Kathryn drew these thoughtful kids in and challenged them with great wit and warmth, inviting them to show up and speak up when they see and hear racism and sexism in their daily lives. A must-see.</p>
              <h4 class="quoter">laura</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Kathryn Seabron is raw, honest, funny, and engaging, broaching subject matter that is difficult at best. Bell has sounded, back in school because you WILL laugh and learn. Should be mandatory learning for folks 16 and up. </p>
              <p>Brava!!!!!</p>
              <h4 class="quoter">Scott</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Kathryn’s play is thought-provoking, engaging, heart-warming, and heart-breaking. "Angry Black Woman 101" is such a fresh and lively show. IMHO you will LOVE this show. </p>
              <p>The Exit Theatre is such an extra-ordinary experience!! Treat yourselves to this beautiful venue before the Fringe Festival is over!!</p>
              <h4 class="quoter">Cheryl Gafner</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Equal parts gracious and audacious, Kathryn wakes us up to some of the most egregious examples of Misogynoir she’s encountered in the workplace and the culture at large. She levens the hard truth with enough genuineness and humor to make it all go down without excessive discomfort, but just enough to keep one thinking after the performance finishes. Anger may figure in the title but Kathryn gifts us with so much more – joy, concern and gratitude. Be grateful Angry Black Woman 101 has two more performances at the SF Fringe, and make a point to treat yourself to them.</p>
              <h4 class="quoter">Erin Souza</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Two performances in and Angry Black Woman 101 is stirring up a lot of feelings and opinions. This is a polarizing show IF you have ideas about how people, performances or shows "should" be. See this show now and see what it stirs up in you.</p>
              <h4 class="quoter">Denise</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>Even though opening night had a few glitches that DIDN’T stop the tour de force of the artist performance!! BRAVO! she didn’t miss a beat and she took the audience on a funny, informative and sometimes heart break Journey on what’s it like being AN ANGRY BLACK WOMAN… get ready and enjoy the fun… even "Karen’s" will get a kick Outta this!</p>
              <h4 class="quoter">Pearl Louise</h4>
            </td>
          </tr>
          <tr>
            <td id="rcorners1" class="quote">
              <p>I found this performance highly entertaining and educational. Class is in session and the topics are engaging and at times disturbing. There is room for levity as well as a few surprises; I recommend this show.</p>
              <h4 class="quoter">Steven Keena</h4>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <hr>
              <a id="RVW">
            </td>
          </tr>
          </table>
    </div>
    <hr>
    <p></p>
    <h4 class="center">
      <a href="index.html">HOME</a> | ABOUT | <a href="mailto:kaytestarr@gmail.com" subject="From the Website...">CONTACT</a>
    </h4>
    <h6 class="center">©2008 Kathryn Seabron. All publications and performances are protected under copyright law. <br> Please do not duplicate, reproduce, broadcast, stream, sample, or distribute any copyrighted works of Kathryn Seabron without her expressed written permission and consent. </h6>
  </body>
</html>